In [1]:
# lib to handle array
import numpy as np

# lib for data label and data frame
import pandas as pd
from pandas import Series, DataFrame

In [4]:
# web browsing handling
import webbrowser
website='https://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [10]:
# once you copy the first 5 rows of the table on the site above, pd built in function will grab it and output the same data table 
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [12]:
# grabbing the columns header
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [16]:
# grabbing data from the 'Team' column
nfl_frame.Team

0       Green Bay Packers
1          Dallas Cowboys
2        Baltimore Ravens
3           Chicago Bears
4    New England Patriots
Name: Team, dtype: object

In [19]:
# however, you cant do this with column with more than 1 word in the header
nfl_frame.First NFL season

SyntaxError: invalid syntax (<ipython-input-19-7ca71d75a67c>, line 2)

In [22]:
# to do the above
nfl_frame['First NFL season']

0    1921
1    1960
2    1996
3    1920
4    1960
Name: First NFL season, dtype: int64

In [24]:
# creating a new data table from the above table
DataFrame(nfl_frame,columns=['Team','First NFL season','Division'])

                   Team  First NFL season   Division
0     Green Bay Packers              1921  NFC North
1        Dallas Cowboys              1960   NFC East
2      Baltimore Ravens              1996  AFC North
3         Chicago Bears              1920  NFC North
4  New England Patriots              1960   AFC East

In [26]:
# if creating a new data table with non-existing column or data, pd will give it null values, instead of throwing error
DataFrame(nfl_frame,columns=['Team','First NFL season','Stadium'])

                   Team  First NFL season  Stadium
0     Green Bay Packers              1921      NaN
1        Dallas Cowboys              1960      NaN
2      Baltimore Ravens              1996      NaN
3         Chicago Bears              1920      NaN
4  New England Patriots              1960      NaN

In [29]:
# getting rows, if no row specify, head() will returns the first 5 rows, if want n rows, then head(n)
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [32]:
# tail() will returns the last 5 rows, if not specify, if specify nth row, tail(1)
nfl_frame.tail(1) # 1 = last row

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [36]:
# grabbing row on a curtain index
nfl_frame.loc[3]

Rank                            4
Team                Chicago Bears
GP                          1,418
Won                           777
Lost                          599
Tied                           42
Pct.                        0.563
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [37]:
# assigning value to the entire column
nfl_frame['Stadium']="Levi's Stadium"
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North,Levi's Stadium
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East,Levi's Stadium
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North,Levi's Stadium
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North,Levi's Stadium
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East,Levi's Stadium

In [39]:
# we can leverage numpy for this as well
nfl_frame['Stadium'] = np.arange(5)
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North,0
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East,1
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North,2
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North,3
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East,4

In [41]:
# creating a series for a single column
stadiums = Series(["Levi's Stadium","AT&T"], index=[4,0])
stadiums

4    Levi's Stadium
0              AT&T
dtype: object

In [42]:
# pandas built in feature to handle data assignment matches index in the stadiums Series
nfl_frame['Stadium']=stadiums
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North,AT&T
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East,NaN
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North,NaN
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North,NaN
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East,Levi's Stadium

In [50]:
# we can delete entire column

del nfl_frame['Stadium']
nfl_frame

KeyError: 'Stadium'

In [47]:
# creating a list with data points
data = {'City':['SF','NYC','LA'],'Population':[43131,134131,143452]}

In [51]:
# leveraging dataframe to create a table using list above
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF       43131
1  NYC      134131
2   LA      143452

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().